{
  "name": "uclcg",
  "version": "1.0.0",
  "description": "web app for computer graphics coursework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanGarbin/UCLComputerGraphics.git"
  },
  "author": "Stephan Garbin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephanGarbin/UCLComputerGraphics/issues"
  },
  "homepage": "https://github.com/StephanGarbin/UCLComputerGraphics#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "ffi": "git+https://github.com/node-ffi/node-ffi.git",
    "mongodb": "^2.2.10",
    "mongoose": "^5.2.17",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "shelljs": "^0.8.3",
    "socket.io": "^2.1.1",
    "socket.io-stream": "^0.9.1",
    "socketio-auth": "^0.1.1",
    "socketio-file-upload": "^0.6.4"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-pug": "^2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "node-sass": "^4.10.0"
  }
}
